{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PadroesProjetoSpringApplication<padroes-projeto-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.dio.padroesprojetospring.PadroesProjetoSpringApplication",
            "projectName": "padroes-projeto-spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}